<html>
    <head>
        <style>
            #container {
              width: 50%;
              margin-left: auto;
              margin-right: auto;
              margin-top: 15px;
              box-shadow: 0px 0px 10px #000;
            }
            button {
                width: 240px;
                height: 60px;
                background-color: #eb4a4a;
                border: none;
                margin-top: 25px;
                margin-bottom: 35px;
                border-radius: 100px;
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                transition: ease-in-out .3s;
                box-shadow: 0px 0px 4px #000;
            }
            button:hover {
                box-shadow: 0px 0px 8px #000;
                background-color: #da3939;
                cursor: pointer;
            }
            #footer {
                width: 100%-60px;
                padding: 20px;
                background-color: #3a3a3a;
                background: linear-gradient(135deg, #7a7a7a, #3a3a3a 60%, #3a3a3a);
                color: #eee;
                text-shadow: 2px 2px #000;
                text-align: right;
            }
            #footer > span > p {
                font-size: 17px;
                margin-bottom: 0px;
                margin-right: 30px;
            }
            span {
                margin-right: 30px;
            }
            h1 {
                margin-left: 20px;
                margin-bottom: 0px;
            }
            #text-content {
                margin-top: 10px;
                color: #5a6867;
                font-size: 20px;
            }
            #content {
                padding: 30px;
            }
            #text-information {
                margin-top: 50px;
                color: #888;
                text-align: justify;
            }
        </style>
    </head>
    <body style="margin: 0px;width: 100%;text-align: center;">
        <div id="container">
            <div id="content">
                <img src='cid:imageLogo' style="margin-bottom: 40px;margin-top: 10px;">
                <h1 style="color: #555;text-align: left;">Witaj ${Name}!</h1>
                <p id="text-content">To już ostatni krok! Kliknij <b>link</b> poniżej, aby potwierdzić i utworzyć konto w serwisie <b>ePortfolio</b>.</p>
                <a href="http://localhost:3000/register_link/${idKey}/${linkKey}" rel="noopener noreferrer" target="_blank"><button>Potwierdź konto</button></a>
                <p id="text-information">Chcemy zapewnić Cię, że Twoje dane osobowe i Twój adres email będą właściwie chronione w naszej bazie danych. Nie przekażemy ich żadnym innym firmom oraz osobom niepowołanym. Pamiętaj, że w każdej chwili możesz usunąć swoje konto w naszym serwisie. Aby to uczynić, wystarczy kliknąć opcje usuń konto w swoim profilu. Jeśli ta wiadomość trafiła do Ciebie bez Twojej zgody i nie chcesz tworzyć konta w serwisie ePortfolio, po prostu zignoruj ten mail.</p>
            </div>
            <div id="footer">
                <span><p>ePortfolio Team</p>
                ${location}</span>
            </div>
        </div>
    </body>
</html>
