html, body {
    height: 100%;
}

.header-image-logo {
    margin-left: 50px;
    width: 60%;
}

.navbar-my {
    background-color: rgba(248, 249, 250, 0.9)!important;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
}

#root {
    background-color: rgba(248, 249, 250, 0.8);
    background-image: url("../images/home-background.png");
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}

.container-my {
    width: 100%;
}

.header-btn-my {
    margin-left: 10px;
}

.header-btn-login-my {
    color: #eb4a4a;
    border-color: #eb4a4a;
}

.header-btn-login-my:hover {
    background-color: #eb4a4a;
    border-color: #eb4a4a;
}

.header-btn-register-my {
    color: #31b4cb;
}

.header-btn-register-my:hover {
    color: #20a3ba;
}

.slider-container-my {
    width: 800px;
    height: 395px;
    background-color: #5c5c5c;
    box-shadow:  0 0 10px  rgb(0,0,0);
      -moz-box-shadow: 0 0 10px rgb(0,0,0);
      -webkit-box-shadow: 0 0 10px rgb(0,0,0);
      -o-box-shadow: 0 0 10px rgb(0,0,0);
    position: fixed;
    right: 8%;
    bottom: 10%;
}

.home-description-my {
    width: 800px;
    min-height: 230px;
    float: right;
    margin-right: 10%;
    margin-top: 100px;
}

.home-description-my > hr {
    border-top: 2px solid #888
}

.home-description-my > h1 {
    color: #555;
}

.home-description-my > p {
    margin-left: 10px;
    color: #7c8a89;
}

.carousel-item {
    color: #fff;
}

.carousel-item > img {
    filter: contrast(40%);
}

.page-not-found-image {
    width: 500px;
    position: fixed;
    right: 16%;
    bottom: 10%;
}

.home-right-container-my {
    width: 60%;
    height: 100%;
    float: right;
    position: relative;
}

.login-form-my {
    width: 600px;
    height: 300px;
    margin: 0;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-logo-my {
    width: 200px;
    height: 93px;
    margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: ease-in-out .5s;
}

.login-logo-my:hover {
    width: 220px;
    height: 102px;
}

.login-form-my > form > h3, .register-form-my > form > h3 {
    color: rgba(0, 0, 0, 0.8);
}

.login-form-my > form > p, .register-form-my > form > p {
    color: rgba(0, 0, 0, 0.8);
}

.login-form-my > form > p:nth-child(3) {
    font-size: 15px;
}

.login-links {
    color: #31b4cb;
}

.login-links:hover {
    color: #1092a9;
}

.login-button-my {
    background-color: #eb4a4a;
    border-color: #eb4a4a;
    box-shadow:  0 0 4px 0px  rgb(0,0,0);
    transition: ease-in-out .3s;
}
.login-button-my:focus {
    background-color: #eb4a4a;
    border-color: #eb4a4a;
    box-shadow:  0 0 4px 0px  rgb(0,0,0);
    transition: ease-in-out .3s;
}
.login-button-my:active {
    background-color: #eb4a4a;
    border-color: #eb4a4a;
    box-shadow:  0 0 4px 0px  rgb(0,0,0);
    transition: ease-in-out .3s;
}

.login-button-my:disabled {
    background-color: #eb4a4a;
    border-color: #eb4a4a;
    box-shadow:  0 0 4px 0px  rgb(0,0,0);
    transition: ease-in-out .3s;
}

.login-button-my:disabled:hover {
    background-color: #eb4a4a;
    border-color: #eb4a4a;
    box-shadow:  0 0 4px 0px  rgb(0,0,0);
    transition: ease-in-out .3s;
    cursor: auto;
}

.login-button-my:hover {
    background-color: #da3939;
    border-color: #da3939;
    box-shadow:  0 0 8px 0px  rgb(0,0,0);
}

.register-container-my {
    width: 60%;
    height: 100%;
    float: left;
    position: relative;
}

.register-form-my {
    width: 800px;
    height: 300px;
    margin: 0;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.register-logo-my {
    width: 200px;
    height: 93px;
    margin: 0;
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: ease-in-out .5s;
}

.register-logo-my:hover {
    width: 220px;
    height: 102px;
}

.register-have-account {
    font-size: 18px;
    margin-top: 22px;
}

.register-have-account > a {
    color: #31b4cb;
}

.register-have-account > a:hover {
    color: #1092a9;
}

.form-value-alert {
    color: #de473c;
    font-size: 15px;
    margin-left: 8px;
    float: right;
    display: none;
}

#register-password-tooltip {
    font-size: 18px;
    margin-left: 5px;
}

#register-password-tooltip:hover {
    cursor: pointer;
    color: #555;
}

#popover-basic > div.popover-body > ul {
    list-style-image: url(../images/check-solid.png);
}

#popover-basic > div.popover-body > ul > li {
    margin-left: -10px;
}

.tooltip-register-password-header {
    background-color: #666;
    color: #eee;
}
.input-group-prepend {
    border: none;
    height: 38px;
    width: 44px;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.input-group {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
#inputGroupPrepend {
    background-color: #fff;
    border-left: none;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    color: #999;
}
#inputGroupPrepend:hover {
    color: #555;
    cursor: pointer;
}

i.fas.fa-eye {
    transition: ease-in-out .3s;
}

#formGridPassword {
    border-right: none;
}

#formGridPassword:focus {
    box-shadow: 0 0 0 0 rgba(0,123,255,.25);
}

form > div:nth-child(5) > div:nth-child(2) > div {
    border-radius: .25rem;
}
i.fas.fa-eye-slash {
    transition: ease-in-out .3s;
    display: none;
    width: 18px;
}

#checkbox-regulations-link {
    color: #de473c;
    font-weight: 500;
}

#checkbox-regulations-link:hover {
    color: #bc251a;
    text-decoration: underline;
    cursor: pointer;
}

.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}

#successIconModal {
    color: #31b4cb;
    margin-top: 10px;
    margin-bottom: 20px;
}

.modal-close-btn {
    color: #555;
    font-weight: bold;
    transition: ease-in-out .3s;
}

.modal-close-btn:hover {
    color: #333;
    text-decoration: underline;
}

.modal-redirect-btn {
    background-color: #de473c;
    color: #fff;
    border-color: #de473c;
    box-shadow: 0px 0px 2px 0px #000;
}

.modal-redirect-btn:hover {
    box-shadow: 0px 0px 4px 0px #000;
    transition: ease-in-out .3s;
    background-color: #de473c;
    border-color: #de473c;
}

.modal-redirect-btn:focus {
    background-color: #de473c;
    border-color: #de473c;
}

#spinner-modal-register-request {
    width: 8rem;
    height: 8rem;
    margin-left: auto;
    margin-right: auto;
    color: #eb4a4a!important;
}

#container-spinner-modal-register-request > div {
    background-color: transparent;
    border: none;
}

.resend-link-button {
    color: #fff;
    background-color: #31b4cb;
    border-color: #31b4cb;
    box-shadow: 0px 0px 2px 0px #000;
    transition: ease-in-out .3s;
}

.resend-link-button:hover {
    box-shadow: 0px 0px 4px 0px #000;
    background-color: #20a3ba;
    border-color: #20a3ba;
}

.resend-link-button:focus {
    box-shadow: 0px 0px 4px 0px #000;
    background-color: #20a3ba;
    border-color: #20a3ba;
}

.resend-link-button:active {
    box-shadow: 0px 0px 4px 0px #000!important;
    background-color: #20a3ba!important;
    border-color: #20a3ba!important;
}

#resend-link-spinner {
    margin-left: 37px;
    margin-right: 37px;
    color: #31b4cb!important;
}